<!DOCTYPE html>
<html>
<head>
  <title>Q4Practice1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>

      body{background-image:url(MATH.jpg);

        background-repeat: no-repeat;
            background-size: cover;



      }

      div{
        width: 800px;
      }
      .form-control{
        background-color: #e8e8e8;
        font-family: Consolas;
        font-size: 60px;
        text-align: center;
        color: green;
        font-weight: bold;
        border: 1px dashed gray;

      }
      kbd{
        font-family: Consolas;
        font-size: 40px;
        margin-bottom: 30px;
        display: inline-block;
        width: 370px;
      }
      #min, #max{
        width: 250px;
        text-align: center;
      }
      button:hover{
        margin-bottom: 5px;
        transform: scale(1.05);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }
      h2{
        font-family: Consolas;
        font-weight: bolder;
        background-color: #34eaf7;
        width: 770px;
      }



    </style>

</head>
<body>
<br>
<center>
  <div id="sample" >
    <h2>Math Methods</h2>
    <br>
      <details ontoggle="message1()">
        <summary>
          <u style="color:lightblue;">Instructions</u>
          <br>
            <i id="message" style="color: lightblue;">Click to find instructions</i>
          </summary>
      </details>
    <br>

    <div class="row">
        <div class="col-md-6">
            <input type="number" class="form-control" id="num1">
        </div>
        <div class="col-md-6">
            <input type="number" class="form-control" id="num2">
        </div>
    </div>
    <br>

    <div class="row">
        <div class="col-md-6">
            <kbd id="result1">Output 1</kbd>
        </div>
            
        <div class="col-md-6">
            <kbd id="result2">Output 2</kbd>
        </div>
        <br>
        <div class="d-grid">
            <button type="button" class="btn btn-success" onclick="RndResult()">Round it off</button>

            <br>
            
            <button type="button" class="btn btn-success" onclick="PowResult()">I NEED MORE POWER!</button>

            <br>
           
            <button type="button" class="btn btn-success" onclick="SqrtResult()">Get the square root</button>

            <br>
            
            <button type="button" class="btn btn-success" onclick="MinMaxResult()">Get the lowest number (5, 10, -2, 20, -5)</button>

            <br>
            
            <button type="button" class="btn btn-success" onclick="MinMaxResult()">Get the highest number (5, 10, -2, 20, -5)</button>

            <br>
            
            <button type="button" class="btn btn-success" onclick="RndmResult()">Enter num1 and num2 respectively to display random numbers </button>
            
        </div>
        
        
    </div>

        <br>
        
    </div>
  </div>
</center>



<script>
  function message1() {
    document.getElementById("message").innerHTML = "Input two numbers then click the buttons below.";
  }

  function RndResult() {
    var num1 = parseFloat(document.getElementById("num1").value);
    var num2 = parseFloat(document.getElementById("num2").value);

    document.getElementById("result1").innerHTML = Math.round(num1);
    document.getElementById("result2").innerHTML = Math.round(num2);
  }

  function PowResult() {
    var num1 = parseFloat(document.getElementById("num1").value);
    var num2 = parseFloat(document.getElementById("num2").value);

    document.getElementById("result1").innerHTML = Math.pow(num1, 2);
    document.getElementById("result2").innerHTML = Math.pow(num2, 2);
  }

  function SqrtResult() {
    var num1 = parseFloat(document.getElementById("num1").value);
    var num2 = parseFloat(document.getElementById("num2").value);

    document.getElementById("result1").innerHTML = Math.sqrt(num1)
    document.getElementById("result2").innerHTML = Math.sqrt(num2)
  }

  function MinMaxResult() {
    const numbers = [5, 10, -2, 20, -5];

    document.getElementById("result1").innerHTML = "Min: " + Math.min(...numbers);
    document.getElementById("result2").innerHTML = "Max: " + Math.max(...numbers);
  }

  function RndmResult() {
    var min = parseInt(document.getElementById("num1").value);
    var max = parseInt(document.getElementById("num2").value);

     {
      const rand1 = Math.round(Math.random() * (max - min)) + min;
      const rand2 = Math.round(Math.random() * (max - min)) + min;
      document.getElementById("result1").innerHTML = rand1;
      document.getElementById("result2").innerHTML = rand2;
    }
  }
</script>



